CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://abhinavsaini2004:asaini@cluster0.eorel.mongodb.net"

RAZORPAY_KEY_ID=your_actual_key_id
RAZORPAY_KEY_SECRET=your_actual_key_secret

CLOUDINARY_NAME = "dqiiuxl9v"
CLOUDINARY_API_KEY = "338975446719338"
CLOUDINARY_SECRET_KEY = "SyZcAMPZzU-i4Xsn2YFsFKm5j7U"








































